SCommerce.Main/View/HomePage.xaml

<Page
    x:Class="SCommerce.Main.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SCommerce.Main.Controls"
    xmlns:converters="using:SCommerce.Main.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SCommerce.Main.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SCommerce.Main.Model.Entities"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush
            ImageSource="ms-appx:///Assets/Images/BackgroundHomePage.jpeg"
            Opacity="0.3"
            Stretch="UniformToFill" />
    </Page.Background>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StylesResourceDictionary/CommonTextStyle.xaml" />
                <ResourceDictionary Source="/StylesResourceDictionary/CommonButtonStyle.xaml" />
                <ResourceDictionary Source="/StylesResourceDictionary/BadgeStyle.xaml" />
                <ResourceDictionary Source="/StylesResourceDictionary/RatingStyle.xaml" />
                <ResourceDictionary Source="/StylesResourceDictionary/CartImageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:DoubletoCurrencyFormatConverter x:Key="CurrencyConverter" />

            <ItemsPanelTemplate x:Key="PanelItensTemplate">
                <ItemsStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>

            <DataTemplate x:Key="ModelList" x:DataType="models:Product">
                <Grid Padding="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="16">
                        <Image
                            Source="{Binding Image, Mode=OneWay}"
                            Stretch="UniformToFill"
                            Style="{ThemeResource CommonImageCartStyle}" />
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        Padding="20"
                        VerticalAlignment="Center">
                        <TextBlock Padding="10" Style="{ThemeResource CommonText}">
                            <Run Text="Nome: " />
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock>

                        <controls:Rating
                            Margin="10,25,5,0"
                            Style="{ThemeResource StylefromRating}"
                            Value="{Binding Rating, Mode=OneWay}" />

                        <TextBlock Padding="10" Style="{ThemeResource CommonText}">
                            <Run Text="R$" />
                            <Run Text="{Binding Price, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="40,0,0,30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Style="{ThemeResource Description}"
            Text="{x:Bind ViewModel.TitleofPage}"
            TextWrapping="WrapWholeWords" />


        <ScrollViewer
            Grid.Row="1"
            Padding="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            VerticalScrollBarVisibility="Visible">
            <ListView
                MinHeight="50"
                MaxHeight="350"
                CanDrag="True"
                CanDragItems="True"
                CornerRadius="16"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.ListView_ItemClick}"
                ItemTemplate="{StaticResource ModelList}"
                ItemsPanel="{StaticResource PanelItensTemplate}"
                ItemsSource="{x:Bind ViewModel.Products}"
                ReorderMode="{Binding IsEnableButton}" />
        </ScrollViewer>

        <Button
            Grid.Row="2"
            Margin="0,40,0,10"
            VerticalAlignment="Bottom"
            Click="ContinueButton_Click"
            Content="Escolher lanche"
            FontSize="20"
            IsEnabled="True"
            Opacity="0.8"
            Style="{ThemeResource CommonButtonStyle}" />

    </Grid>
</Page>
