SCommerce.Main/View/ProductDetailsPage.xaml

<Page
    x:Class="SCommerce.Main.View.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SCommerce.Main.Controls"
    xmlns:converters="using:SCommerce.Main.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush
            ImageSource="ms-appx:///Assets/Images/BackgroundHomePage.jpeg"
            Opacity="0.3"
            Stretch="UniformToFill" />
    </Page.Background>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StylesResourceDictionary/CommonTextStyle.xaml" />
                <ResourceDictionary Source="/StylesResourceDictionary/CommonButtonStyle.xaml" />
                <ResourceDictionary Source="/StylesResourceDictionary/RatingStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:DoubletoCurrencyFormatConverter x:Key="CurrencyConverter" />

            <ItemsPanelTemplate x:Key="ImagesPanelTemplate">
                <ItemsStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <DataTemplate x:Key="ImagesItemTemplate" x:DataType="x:String">
                <Border
                    Width="100"
                    Height="100"
                    Background="AliceBlue"
                    CornerRadius="15">
                    <Image Source="{x:Bind}" Stretch="UniformToFill" />
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.ColumnSpan="3"
                Margin="40,30,0,30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Style="{ThemeResource Description}"
                Text="{x:Bind ViewModel.Title}"
                TextWrapping="WrapWholeWords" />

            <Border
                Grid.Row="1"
                MinWidth="100"
                MinHeight="100"
                MaxWidth="350"
                MaxHeight="320"
                Padding="20"
                CornerRadius="16">

                <Image Source="{x:Bind ViewModel.SelectedImage, Mode=OneWay}" Stretch="Fill" />
            </Border>

            <ScrollViewer
                Grid.Row="2"
                Margin="20,0,40,140"
                CornerRadius="16"
                HorizontalScrollBarVisibility="Auto">
                <Border CornerRadius="5">
                    <ListView
                        ItemTemplate="{StaticResource ImagesItemTemplate}"
                        ItemsPanel="{StaticResource ImagesPanelTemplate}"
                        ItemsSource="{x:Bind ViewModel.Images}"
                        SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}" />
                </Border>
            </ScrollViewer>

            <controls:Rating
                Grid.Row="2"
                Margin="20,25,5,0"
                Style="{ThemeResource StylefromRating}"
                Value="{x:Bind ViewModel.Rating, Mode=OneWay}" />

            <TextBlock
                Grid.Row="2"
                Margin="20,160,0,0"
                Style="{ThemeResource CommonText}">
                <Run Text="R$" />
                <Run Text="{x:Bind ViewModel.Price, Converter={StaticResource CurrencyConverter}}" />
            </TextBlock>

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="0,120,0,0"
                Click="{x:Bind ViewModel.AddToCart_Click}"
                Content="Adicionar ao carrinho"
                FontSize="20"
                Style="{ThemeResource CommonButtonStyle}" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="300"
                Margin="0,0,20,0"
                Padding="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource AudioSampleButtonBackground}"
                CornerRadius="45">

                <TextBlock
                    Margin="20"
                    Style="{ThemeResource Description}"
                    Text="{x:Bind ViewModel.Description}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
