SCommerce.Main/StylesResourceDictionary/Stepper.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SCommerce.Main.Controls">

    <Style x:Key="StylefromStepper" TargetType="controls:Stepper">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Stepper">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PartRemoveButton" CornerRadius="6">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                        <Button
                            x:Name="PartSubtractButton"
                            CornerRadius="6"
                            Visibility="Collapsed">
                            <SymbolIcon Symbol="Remove" />
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            CornerRadius="6"
                            IsReadOnly="True"
                            Text="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Button
                            x:Name="PartAddButton"
                            Grid.Column="2"
                            CornerRadius="6">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="ManyItems">
                                    <VisualState.Setters>
                                        <Setter Target="PartRemoveButton.Visibility" Value="Collapsed" />
                                        <Setter Target="PartSubtractButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
